@baseUrl = http://localhost:3000/users
@userId = b5b6eacb-4ef2-44fd-8ef0-385276f98ee2
@deleteUserId = 9fe550d7-18ac-49fe-a09d-a57bf1cc4947

@adminRoleId = 5f7f6f19-93e4-4628-a8c4-f5325d85e698

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3MzU1YzE4My1hMDY2LTQ4MDQtOWE3Yi02NjU0MjE2MTVhNWIiLCJpYXQiOjE3NDc1MjY2OTYsImV4cCI6MTc0NzYxMzA5Nn0.1CTAUCVHWTMGUx3dwvGbQKsUt60vrYXNsCplFyDIiq0

### get users
GET {{baseUrl}}
Authorization: Bearer {{authToken}}

### get user
GET {{baseUrl}}/{{userId}}
Authorization: Bearer {{authToken}}

### create user
POST {{baseUrl}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Pablo allves",
  "email": "pablo@email.com",
  "password": "123456"
}

### update user
PATCH  {{baseUrl}}/{{userId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Sandra Evangelista",
  "email": "email@email.com",
  "password": "123456"
}

### delete user
DELETE  {{baseUrl}}/{{deleteUserId}}
Authorization: Bearer {{authToken}}

