@baseUrl = http://localhost:3000/users
@userId = b24d8ebb-6248-420a-a809-2f1b25b65678
@deleteUserId = b24d8ebb-6248-420a-a809-2f1b25b65678

### get users
GET {{baseUrl}}

### get user
GET {{baseUrl}}/{{userId}}

### create user
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "Sandra Alves",
  "email": "emai@email.com",
  "password": "password"
}

### update user
PATCH  {{baseUrl}}/{{userId}}
Content-Type: application/json

{
  "email": "emaills@email.com",
  "password": "pablo123"
}

### delete user
DELETE  {{baseUrl}}/{{deleteUserId}}

